[tox]
envlist=blackcheck,isortcheck,flake8,pylint,mypy,py36,py37,py38,py39
skip_missing_interpreters=True

[pytest]
addopts=
    --doctest-glob="*.rst"
    --doctest-modules

[testenv]
commands=
    pytest --cov-fail-under 100 {toxinidir}/README.rst {toxinidir}/tests
deps=
    pytest
    pytest-cov
    pytest-benchmark

[testenv:black]
commands=black {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests
deps=black

[testenv:blackcheck]
commands=black --check {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests
deps=black

[testenv:flake8]
commands=flake8 {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests
deps=isort

[testenv:mypy]
commands=mypy {toxinidir}/sksequitur
deps=mypy

[testenv:pylint]
commands=pylint {toxinidir}/sksequitur
deps=pylint
