[pytest]
addopts=
    --doctest-glob="*.rst"
    --doctest-modules

[testenv]
deps=pytest
commands=pytest {toxinidir}/README.rst {toxinidir}/tests

[testenv:black]
deps=black
commands=black {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests

[testenv:blackcheck]
deps=black
commands=black --check {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests

[testenv:isort]
deps=isort
commands=isort {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests

[testenv:isortcheck]
deps=isort
commands=isort --check {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests

[testenv:flake8]
deps=flake8
commands=flake8 {toxinidir}/setup.py {toxinidir}/sksequitur {toxinidir}/tests

[testenv:pylint]
deps=pylint
commands=pylint {toxinidir}/sksequitur

[testenv:mypy]
deps=mypy
commands=mypy {toxinidir}/sksequitur

[tox]
envlist=blackcheck,isortcheck,flake8,pylint,mypy,py36,py37,py38
skip_missing_interpreters=True
